const cloudinary = require('cloudinary').v2;

cloudinary.config({
  cloud_name: 'dqjdflymg',
  api_key: '322667512916713',
  api_secret: 'lLgQtketQfRI0h28vJLFQP97PBQ'
});

module.exports = cloudinary;